In [298]:
import pandas as pd
import numpy as np
from qgrid import show_grid as exl
from ast import literal_eval

from scipy.sparse import hstack,csr_matrix

In [299]:
df = pd.read_csv('movies_metadata.csv')[:10000]
df.id = df.id.astype('int64')
df.head()

C:\Users\Brothers\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [300]:
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [301]:
keyword = pd.read_csv('keywords.csv')[:10000]
keyword.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [302]:
credit = pd.read_csv('credits.csv')[:10000]
credit.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [303]:
keyword.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        10000 non-null  int64
 1   keywords  10000 non-null  object
dtypes: int64(1), object(1)
memory usage: 156.4+ KB

In [304]:
keyword['kw'] = keyword.keywords.apply(lambda row:[i['name'].lower().replace(' ', '_') for i in literal_eval(row)[:3]])

In [305]:
keyword

,id,keywords,kw
0,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[jealousy, toy, boy]"
1,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[board_game, disappearance, based_on_children'..."
2,15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","[fishing, best_friend, duringcreditsstinger]"
3,31357,"[{'id': 818, 'name': 'based on novel'}, {'id':...","[based_on_novel, interracial_relationship, sin..."
4,11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","[baby, midlife_crisis, confidence]"
...,...,...,...
9995,43379,"[{'id': 2343, 'name': 'magic'}, {'id': 12987, ...","[magic, poverty, orphan]"
9996,9393,"[{'id': 396, 'name': 'transporter'}, {'id': 26...","[transporter, nazis, boarding_school]"
9997,16972,[],[]
9998,21325,[],[]
9999,13409,"[{'id': 3391, 'name': 'drug smuggle'}, {'id': ...","[drug_smuggle, criminal]"

In [306]:
for i in literal_eval(credit.cast[0]):
    print(i['name'].lower().replace(' ', '_'))

tom_hanks
tim_allen
don_rickles
jim_varney
wallace_shawn
john_ratzenberger
annie_potts
john_morris
erik_von_detten
laurie_metcalf
r._lee_ermey
sarah_freeman
penn_jillette

In [307]:
credit['cast'] = credit.cast.apply(lambda row: [i['name'].lower().replace(' ', '_') for i in literal_eval(row)])

In [308]:
df = df.merge(credit, on='id')

In [309]:
df = df.merge(keyword, on='id')

In [310]:
df = df[['genres','popularity','overview','production_companies','title','cast','kw', 'id']]
df.head()

,genres,popularity,overview,production_companies,title,cast,kw,id
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",21.9469,"Led by Woody, Andy's toys live happily in his ...","[{'name': 'Pixar Animation Studios', 'id': 3}]",Toy Story,"[tom_hanks, tim_allen, don_rickles, jim_varney...","[jealousy, toy, boy]",862
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",17.0155,When siblings Judy and Peter discover an encha...,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",Jumanji,"[robin_williams, jonathan_hyde, kirsten_dunst,...","[board_game, disappearance, based_on_children'...",8844
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",11.7129,A family wedding reignites the ancient feud be...,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",Grumpier Old Men,"[walter_matthau, jack_lemmon, ann-margret, sop...","[fishing, best_friend, duringcreditsstinger]",15602
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",3.85949,"Cheated on, mistreated and stepped on, the wom...",[{'name': 'Twentieth Century Fox Film Corporat...,Waiting to Exhale,"[whitney_houston, angela_bassett, loretta_devi...","[based_on_novel, interracial_relationship, sin...",31357
4,"[{'id': 35, 'name': 'Comedy'}]",8.38752,Just when George Banks has recovered from his ...,"[{'name': 'Sandollar Productions', 'id': 5842}...",Father of the Bride Part II,"[steve_martin, diane_keaton, martin_short, kim...","[baby, midlife_crisis, confidence]",11862

In [311]:
df.shape

(10018, 8)

In [312]:
df.genres = df.genres.apply(lambda row: [i['name'].lower() for i in literal_eval(row)])

In [313]:
df.production_companies = df.production_companies.apply(lambda row: [i['name'].lower().replace(' ', '_') for i in literal_eval(row)])

In [314]:
df.overview.fillna('',inplace=True)
df.overview = df.overview.apply(lambda row: row.lower())

In [315]:
df.popularity = df.popularity.astype('int64')

In [316]:
df.head()

,genres,popularity,overview,production_companies,title,cast,kw,id
0,"[animation, comedy, family]",21,"led by woody, andy's toys live happily in his ...",[pixar_animation_studios],Toy Story,"[tom_hanks, tim_allen, don_rickles, jim_varney...","[jealousy, toy, boy]",862
1,"[adventure, fantasy, family]",17,when siblings judy and peter discover an encha...,"[tristar_pictures, teitler_film, interscope_co...",Jumanji,"[robin_williams, jonathan_hyde, kirsten_dunst,...","[board_game, disappearance, based_on_children'...",8844
2,"[romance, comedy]",11,a family wedding reignites the ancient feud be...,"[warner_bros., lancaster_gate]",Grumpier Old Men,"[walter_matthau, jack_lemmon, ann-margret, sop...","[fishing, best_friend, duringcreditsstinger]",15602
3,"[comedy, drama, romance]",3,"cheated on, mistreated and stepped on, the wom...",[twentieth_century_fox_film_corporation],Waiting to Exhale,"[whitney_houston, angela_bassett, loretta_devi...","[based_on_novel, interracial_relationship, sin...",31357
4,[comedy],8,just when george banks has recovered from his ...,"[sandollar_productions, touchstone_pictures]",Father of the Bride Part II,"[steve_martin, diane_keaton, martin_short, kim...","[baby, midlife_crisis, confidence]",11862

In [354]:
def create_final_text_dataset(row):
    return ' '.join(row.genres)+' '.join(row.production_companies)+' '+' '.join(row.cast)+' '+' '.join(row.kw)#+' '+row.overview

In [355]:
df['soup'] = df.apply(create_final_text_dataset, axis=1)
df.head()

,genres,popularity,overview,production_companies,title,cast,kw,id,soup
0,"[animation, comedy, family]",21,"led by woody, andy's toys live happily in his ...",[pixar_animation_studios],Toy Story,"[tom_hanks, tim_allen, don_rickles, jim_varney...","[jealousy, toy, boy]",862,animation comedy familypixar_animation_studios...
1,"[adventure, fantasy, family]",17,when siblings judy and peter discover an encha...,"[tristar_pictures, teitler_film, interscope_co...",Jumanji,"[robin_williams, jonathan_hyde, kirsten_dunst,...","[board_game, disappearance, based_on_children'...",8844,adventure fantasy familytristar_pictures teitl...
2,"[romance, comedy]",11,a family wedding reignites the ancient feud be...,"[warner_bros., lancaster_gate]",Grumpier Old Men,"[walter_matthau, jack_lemmon, ann-margret, sop...","[fishing, best_friend, duringcreditsstinger]",15602,romance comedywarner_bros. lancaster_gate walt...
3,"[comedy, drama, romance]",3,"cheated on, mistreated and stepped on, the wom...",[twentieth_century_fox_film_corporation],Waiting to Exhale,"[whitney_houston, angela_bassett, loretta_devi...","[based_on_novel, interracial_relationship, sin...",31357,comedy drama romancetwentieth_century_fox_film...
4,[comedy],8,just when george banks has recovered from his ...,"[sandollar_productions, touchstone_pictures]",Father of the Bride Part II,"[steve_martin, diane_keaton, martin_short, kim...","[baby, midlife_crisis, confidence]",11862,comedysandollar_productions touchstone_picture...

In [356]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [357]:
tfidf = TfidfVectorizer(stop_words='english', max_features=500)

In [358]:
tfidf_mat = tfidf.fit_transform(df.soup)

In [359]:
tfidf_mat

<10018x500 sparse matrix of type '<class 'numpy.float64'>'
	with 39417 stored elements in Compressed Sparse Row format>

In [360]:
#This is not working so do not use this thing
popularity = csr_matrix(df.popularity.to_numpy()).T

In [361]:
popularity

<10018x1 sparse matrix of type '<class 'numpy.int64'>'
	with 7989 stored elements in Compressed Sparse Column format>

In [362]:
#This is not working so do not use this thing
final_text_tfidf_mat = hstack([tfidf_mat, popularity])

In [363]:
final_text_tfidf_mat

<10018x501 sparse matrix of type '<class 'numpy.float64'>'
	with 47406 stored elements in COOrdinate format>

In [364]:
from sklearn.metrics.pairwise import cosine_similarity

In [371]:
# similarity = cosine_similarity(final_text_tfidf_mat)  #This is not working so do not use this thing
similarity = cosine_similarity(tfidf_mat)

In [372]:
def recommend(title='Toy Story'):
    idx = df.loc[df.title==title].index
    print(idx)
    similarity_score = similarity[idx][0]
    similar_movie_idx = sorted(enumerate(similarity_score), key=lambda x:x[1], reverse=True)[:11]#[1:11]
    similar_movies = [df.iloc[idx].title for idx, score in similar_movie_idx]
    similar_movies_genre = [df.iloc[idx].genres for idx, score in similar_movie_idx]
    similar_movies_popularity = [df.iloc[idx].popularity for idx, score in similar_movie_idx]    
    similar_movies_cast = [df.iloc[idx].cast for idx, score in similar_movie_idx]        
    similar_movies_kw = [df.iloc[idx].kw for idx, score in similar_movie_idx]
    similar_movies_pc = [df.iloc[idx].production_companies for idx, score in similar_movie_idx]       
    similar_movies_score = [score for idx, score in similar_movie_idx]
    
    return pd.DataFrame({
        "Movie":similar_movies,
        "Genre":similar_movies_genre,
        "Score":similar_movies_score,
        "Popularity":similar_movies_popularity,
        'Cast':similar_movies_cast,
        'Keyword':similar_movies_kw,
        "Production Company":similar_movies_pc
    })

In [373]:
recommend("The Lion King")

Int64Index([359], dtype='int64')

,Movie,Genre,Score,Popularity,Cast,Keyword,Production Company
0,The Lion King,"[family, animation, drama]",1.000000,21,"[jonathan_taylor_thomas, matthew_broderick, ja...","[loss_of_parents, wild_boar, uncle]","[walt_disney_pictures, walt_disney_feature_ani..."
1,The Lion King 1Â½,"[animation, comedy, family]",0.532153,8,"[nathan_lane, ernie_sabella, julie_kavner, jer...","[africa, lion, pig]","[walt_disney_pictures, walt_disney_animation_a..."
2,The Land Before Time III: The Time of the Grea...,"[animation, adventure, family]",0.515310,6,"[scott_mcafee, candace_hutson, heather_hogan, ...",[dinosaur],[universal_cartoon_studios]
3,Fantasia 2000,"[animation, family, music]",0.502793,14,"[steve_martin, itzhak_perlman, quincy_jones, b...","[orchestra, musical_segments]",[walt_disney_pictures]
4,Jimmy Neutron: Boy Genius,"[action, adventure, animation, comedy, family,...",0.494920,7,"[debi_derryberry, megan_cavanagh, mark_decarlo...","[showdown, gi, villain]","[nickelodeon_movies, universal_cartoon_studios..."
5,The Flight of Dragons,"[animation, fantasy, family]",0.488871,2,"[james_earl_jones, harry_morgan, john_ritter, ...",[dragon],[rankin/bass_productions]
6,Beauty and the Beast,"[romance, family, animation, fantasy, music]",0.473696,23,"[paige_o'hara, robby_benson, richard_white, je...","[prince, book, castle]","[walt_disney_pictures, walt_disney_animation_s..."
7,Cheech & Chong's The Corsican Brothers,[comedy],0.465129,3,"[cheech_marin, tommy_chong, roy_dotrice, shelb...","[clowning, mistaken_identity, twins]",[mgm_home_entertainment]
8,The Return of Jafar,"[family, adventure, animation, romance]",0.457853,12,"[scott_weinger, linda_larkin, jonathan_freeman...","[middle_east, musical, sequel]",[walt_disney_television_animation]
9,The Pagemaster,"[fantasy, science fiction, family, animation]",0.447432,7,"[macaulay_culkin, christopher_lloyd, patrick_s...","[library, adventure, part_animated]","[twentieth_century_fox_film_corporation, turne..."
10,Africa: The Serengeti,[documentary],0.444290,1,[james_earl_jones],[imax],"[graphic_films, houston_museum_of_natural_scie..."